{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Celestial UI",
  "version": "0.6.6",
  "identifier": "com.miniluv.celestial-ui",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Celestial UI",
        "width": 1000,
        "height": 600,
        "minWidth": 800,
        "minHeight": 400,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "dmg",
    "icon": ["icons/icon.icns"]
  }
}
